MONGO_URI=mongodb+srv://joshuajulius2030:QyI3A5BasCqcjVX9@cluster0.rm5le.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=8a7044202c5fa02e9ef43131ed0dfa37